instance.yaml (before)
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  Stack used to deploy EC2 for jenkins configuration

Parameters:
  AmiId:
    Type: String
    Description: Ami id to use

  TypeOfInstance:
    Type: String
    Description: Type of instance
    Default: t2.micro

  KeyPair:
    Type: String
    Description: Key pair to access instance via ssh
    Default: kp-useast1

Resources:
  NetworkInterface:
    Type: "AWS::EC2::NetworkInterface"
    Properties:
      Description: Access to Jenkins Master host
      GroupSet: 
        - !ImportValue JenkinsSG
      SubnetId: !ImportValue VpcASubnetA

  JenkinsIAMProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: /
      Roles:
        - JenkinRole

  EC2:
    Type: "AWS::EC2::Instance"
    Properties:
      IamInstanceProfile: !Ref JenkinsIAMProfile
      ImageId: !Ref AmiId
      InstanceType: !Ref TypeOfInstance
      KeyName: !Ref KeyPair
      NetworkInterfaces:
        - DeviceIndex: 0
          NetworkInterfaceId: !Ref NetworkInterface
      UserData:
        Fn::Base64:
          Fn::Sub:
            - |
              #!/bin/bash -xe
              sudo useradd jenkins
              sudo yum update -y
              sudo yum install -y amazon-efs-utils.noarch
              sudo yum install -y java-1.8.0-openjdk
              
              sudo amazon-linux-extras install docker -y
              sudo systemctl start docker.service
              sudo chmod 777 /var/run/docker.sock

              echo "${EFS}:/ /data/ efs defaults,_netdev 0 2" | sudo tee -a /etc/fstab
              sudo mount -a
              sudo install -o jenkins -g jenkins -d /data/jenkins
              sudo chmod -R 777 /data

              sudo yum update -y
              sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat/jenkins.repo
              sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
              sudo yum install jenkins -y
              sudo sed -i 's/JENKINS_HOME=.*$/JENKINS_HOME="\/data\/jenkins"/g' /etc/sysconfig/jenkins
              sudo service jenkins start
            - { EFS: !ImportValue EFS}

  AssociateEIP:
    Type: "AWS::EC2::EIPAssociation"
    Properties:
      EIP: !ImportValue "EIPVpcA"
      InstanceId: !Ref EC2
      NetworkInterfaceId: !Ref NetworkInterface

instance.yaml (after)
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  Stack used to deploy EC2 for jenkins configuration

Parameters:
  AmiId:
    Type: String
    Description: Ami id to use

  TypeOfInstance:
    Type: String
    Description: Type of instance
    Default: t2.micro

  KeyPair:
    Type: String
    Description: Key pair to access instance via ssh
    Default: kp-useast1

Resources:
  NetworkInterface:
    Type: "AWS::EC2::NetworkInterface"
    Properties:
      Description: Access to Jenkins Master host
      GroupSet: 
        - !ImportValue JenkinsSG
      SubnetId: !ImportValue VpcASubnetA

  JenkinsIAMProfile:
    Type: "AWS::IAM::InstanceProfile"
    Properties:
      Path: /
      Roles:
        - JenkinRole

  EC2:
    Type: "AWS::EC2::Instance"
    Properties:
      IamInstanceProfile: !Ref JenkinsIAMProfile
      ImageId: !Ref AmiId
      InstanceType: !Ref TypeOfInstance
      KeyName: !Ref KeyPair
      NetworkInterfaces:
        - DeviceIndex: 0
          NetworkInterfaceId: !Ref NetworkInterface
      UserData:
        Fn::Base64:
          Fn::Sub:
            - |
              #!/bin/bash -xe
              sudo useradd jenkins
              sudo yum update -y
              sudo yum install -y amazon-efs-utils.noarch java-1.8.0-openjdk git


              sudo amazon-linux-extras install docker -y
              sudo systemctl start docker.service
              sudo chmod 777 /var/run/docker.sock

              echo "${EFS}:/ /data/ efs defaults,_netdev 0 2" | sudo tee -a /etc/fstab
              sudo mount -a
              sudo install -o jenkins -g jenkins -d /data/jenkins
              sudo chmod -R 777 /data

              sudo yum update -y
              sudo wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat/jenkins.repo
              sudo rpm --import https://pkg.jenkins.io/redhat/jenkins.io.key
              sudo yum install jenkins -y
              sudo sed -i 's/JENKINS_HOME=.*$/JENKINS_HOME="\/data\/jenkins"/g' /etc/sysconfig/jenkins
              sudo service jenkins start
            - { EFS: !ImportValue EFS}

  AssociateEIP:
    Type: "AWS::EC2::EIPAssociation"
    Properties:
      EIP: !ImportValue "EIPVpcA"
      InstanceId: !Ref EC2
      NetworkInterfaceId: !Ref NetworkInterface

instance.yaml (diff)
@@ -51,9 +51,9 @@ Resources:
               #!/bin/bash -xe
               sudo useradd jenkins
               sudo yum update -y
-              sudo yum install -y amazon-efs-utils.noarch
-              sudo yum install -y java-1.8.0-openjdk
-              
+              sudo yum install -y amazon-efs-utils.noarch java-1.8.0-openjdk git
+
+
               sudo amazon-linux-extras install docker -y
               sudo systemctl start docker.service
               sudo chmod 777 /var/run/docker.sock
